<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fsprdConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">RfExsIUw/6VYN3icl7sFue2dUw0KMo1QMx1br8huvVdsA31sA24E5WWyDyq3wy1uG13x5Jem7YFxIkPXOk6COsVd0fy97rDIUOdJs/e6PoE=</Value>
    </Setting>
    <Setting Name="mssmmConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">RfExsIUw/6VYN3icl7sFue2dUw0KMo1QMx1br8huvVdTFYu8VIspJZoeRTCoqhPquzQkdBO0IhXQXB3LxkuNTZmWLZyCFUOsibw8Mljd0tw=</Value>
    </Setting>
    <Setting Name="mySIPConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">LmH2Q7Y3/FIErr/boG145kXkq0ONuJIbfxi4YiC1XLKtIoDWxvICHNEw9RxmVy3rElRAUg/LCLKMwDlcPSJSnewUWTTcnDJ6YJ5eMS8/aqg=</Value>
    </Setting>
    <Setting Name="mode" Type="System.String" Scope="User">
      <Value Profile="(Default)">QA</Value>
    </Setting>
  </Settings>
</SettingsFile>